<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻页面</title>
    <style>
        body {
            font: 16px/28px 'Microsoft Yahei';
        }
        h1 {
            text-align: center;
            font-weight: 400;
        }
        .gray {
            color: #888888;
            font-size: 12px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .search {
            color: #666;
        }
        .but {
            font-weight: 700;
        }
        p {
            text-indent: 2em;
        }
        .pic {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Title of the news</h1>
    <div class='gray'>date ; from <a href="#">111</a> ; enter <input type="text" value="enter that" class="search"> 
        <button class="but">Search</button></div>
    <hr>
    <p>
        Content1ontent1ontent1ontent1ontent1ontent1ontent1ontent1ontent1ontent1ontent1ontent1ontent1ontent1ontent1ontent1
    </p>
    <h4>
        title2
    </h4>
    <p>Content2Content2Content2Content2Content2Content2Content2Content2Content2Content2Content2Content2Content2Content2Content2</p>
    <h4>
        title3
    </h4>
    <p>Content3Content3Content3Content3Content2Content2Content2Content2Content2Content2Content2Content2Content2Content2Content2</p>
    <p class="pic"><img src="model.jpeg" alt=""></p>
</body>
</html>