<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 上下间距+文字大小 */
            line-height: normal;
        }
        p {
            /* color: violet; */
            /* color : #ff0000 ; */
            color: rgb(255, 0, 0);
            /* left  center right */
            text-align: left;
            /* 装饰文本 */
            /* None underline overline line-through */
            text-decoration: line-through;
            /* 首段缩进 */
            /* text-indent: 20px; em相对大小 当前文字得2个单位得大小 如果当前未设置 按照父元素大小
            */
            text-indent: 2em;
            
        }   
    </style>
</head>
<body>
    <div> daishen </div>
    <p>
        哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 
        对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的哦 对的
    </p>
    <p>
        对的吗
    </p>
</body>
</html>