<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav {
        height: 41px;
        border-top: 3px solid #ff8500 ;
        border-bottom: 1 solid #edeef0;
        background-color: #fcfcfc;
        color: #4c4c4c;
        padding: 5px 10px;
        line-height: 41px;
    }
    .nav a {
        display: inline-block;
        height: 41px;
        font-size: 12px;
        
        color: #4c4c4c;
        text-decoration: none;
        padding: 0 20px;
    }
    .nav a:hover {
        background-color: #eee;
        color: #ff8500;
    }
</style>
<body>
    <div class="nav">
        <a href="">新浪导航不加width、height不会加padding宽度</a>
        <a href="">手机新浪网</a>
        <a href="">移动客户端</a>
        <a href="">微博</a>
        <a href="">三个字</a>
    </div>
</body>
</html>