<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(bg.png);
            background-repeat: repeat;
            /* repeat no-repeat repeat-x repeat-y */
            background-position: 0 0;
            /* x1 y2 top center bottom left center right px em % */
            background-attachment: fixed;
        }
        /* 简写 颜色 地址 平铺 滚动 位置 */
        /* 背景色半透明 */
        div {
            background: rgba(0,0,0,0.3);
            width: 500px;
            height: 500px;

        }
        h3 {
            height: 40px;
            width: 118px;
            text-align: center;
            line-height: 40px;
            background-image: url(bg.png);
            background-position: left ;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    背景颜色 图片 平铺 图片位置 图像固定

    <h3>
        google
    </h3>
    <div>
        sasasadasda
    </div>
    <h3>
        google
    </h3>
    <h3>
        google
    </h3>
    <h3>
        google
    </h3>
</body>
</html>